<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="RepositorieViewCell" customModule="SwiftGithubTrend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-Uv-X98">
                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1t6-Ot-SGV"/>
                            <constraint firstAttribute="height" constant="20" id="UzH-cN-CV5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-Sp-udZ">
                        <rect key="frame" x="44" y="19" width="260" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-yQ-vyy">
                        <rect key="frame" x="16" y="46" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" systemColor="tintColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-PN-K08">
                        <rect key="frame" x="16" y="74.5" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-jQ-HwH" userLabel="HStack Stars n Forks">
                        <rect key="frame" x="16" y="97" width="288" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-ca-iIJ">
                                <rect key="frame" x="0.0" y="-1" width="14" height="15"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3of-L8-uuP"/>
                                    <constraint firstAttribute="width" constant="14" id="Xia-ah-1Of"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j13-ln-gkd">
                                <rect key="frame" x="19" y="0.0" width="125" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="grf-MV-xhr">
                                <rect key="frame" x="144" y="-0.5" width="14" height="15"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="TzX-1X-Nis"/>
                                    <constraint firstAttribute="height" constant="14" id="jHG-40-mHU"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-4G-r3w">
                                <rect key="frame" x="163" y="0.0" width="125" height="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m0B-4G-r3w" firstAttribute="leading" secondItem="grf-MV-xhr" secondAttribute="trailing" constant="5" id="620-aa-NSD"/>
                            <constraint firstItem="grf-MV-xhr" firstAttribute="leading" secondItem="j13-ln-gkd" secondAttribute="trailing" id="AUk-hL-lfn"/>
                            <constraint firstItem="j13-ln-gkd" firstAttribute="leading" secondItem="ydM-ca-iIJ" secondAttribute="trailing" constant="5" id="DuA-Le-vbj"/>
                            <constraint firstItem="ydM-ca-iIJ" firstAttribute="top" secondItem="JbC-jQ-HwH" secondAttribute="top" id="FBM-1C-cDf"/>
                            <constraint firstItem="grf-MV-xhr" firstAttribute="top" secondItem="JbC-jQ-HwH" secondAttribute="top" id="IfK-nn-DnL"/>
                            <constraint firstItem="ydM-ca-iIJ" firstAttribute="leading" secondItem="JbC-jQ-HwH" secondAttribute="leading" id="h5j-up-8jr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nck-PN-K08" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="121-hj-dbV"/>
                    <constraint firstItem="UjB-Uv-X98" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5Qk-78-kmM"/>
                    <constraint firstItem="UjB-Uv-X98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bdm-iT-N0n"/>
                    <constraint firstItem="JbC-jQ-HwH" firstAttribute="top" secondItem="Nck-PN-K08" secondAttribute="bottom" constant="8" id="IMw-uC-CTL"/>
                    <constraint firstAttribute="bottom" secondItem="JbC-jQ-HwH" secondAttribute="bottom" constant="16" id="MNW-K7-uaK"/>
                    <constraint firstItem="JbC-jQ-HwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="StN-93-11h"/>
                    <constraint firstItem="wQY-yQ-vyy" firstAttribute="top" secondItem="UjB-Uv-X98" secondAttribute="bottom" constant="10" id="amE-A9-CfG"/>
                    <constraint firstItem="92k-Sp-udZ" firstAttribute="leading" secondItem="UjB-Uv-X98" secondAttribute="trailing" constant="8" id="cJ6-OL-UvO"/>
                    <constraint firstAttribute="trailing" secondItem="JbC-jQ-HwH" secondAttribute="trailing" constant="16" id="epr-fD-lVj"/>
                    <constraint firstItem="wQY-yQ-vyy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gQ3-Cf-MrS"/>
                    <constraint firstAttribute="trailing" secondItem="wQY-yQ-vyy" secondAttribute="trailing" constant="16" id="qmo-Xi-xNL"/>
                    <constraint firstAttribute="trailing" secondItem="92k-Sp-udZ" secondAttribute="trailing" constant="16" id="rji-3b-c4C"/>
                    <constraint firstItem="92k-Sp-udZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="tFT-xT-WJI"/>
                    <constraint firstAttribute="trailing" secondItem="Nck-PN-K08" secondAttribute="trailing" constant="16" id="wTQ-QR-usZ"/>
                    <constraint firstItem="Nck-PN-K08" firstAttribute="top" secondItem="wQY-yQ-vyy" secondAttribute="bottom" constant="8" id="xdR-Sr-ow6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="repoDescription" destination="Nck-PN-K08" id="ouO-WO-xWN"/>
                <outlet property="repoName" destination="wQY-yQ-vyy" id="J5u-R6-qol"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="178.45982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
