<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="StandardViewCell" customModule="SwiftGithubTrend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="CellView">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-wl-oIb">
                        <rect key="frame" x="10" y="5" width="300" height="162"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-aD-Zgf" userLabel="Owner">
                        <rect key="frame" x="20" y="21" width="75" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AxlPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-Uv-X98">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vH-Fc-weU"/>
                                    <constraint firstAttribute="width" constant="30" id="S9g-Qc-nAF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-Sp-udZ">
                                <rect key="frame" x="37" y="0.0" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="92k-Sp-udZ" firstAttribute="top" secondItem="JYE-aD-Zgf" secondAttribute="top" id="FG3-bs-ekd"/>
                            <constraint firstItem="92k-Sp-udZ" firstAttribute="leading" secondItem="UjB-Uv-X98" secondAttribute="trailing" constant="7" id="RP9-as-anP"/>
                            <constraint firstAttribute="bottom" secondItem="92k-Sp-udZ" secondAttribute="bottom" id="TwH-3Z-enO"/>
                            <constraint firstItem="UjB-Uv-X98" firstAttribute="leading" secondItem="JYE-aD-Zgf" secondAttribute="leading" id="bm8-Ze-SOk"/>
                            <constraint firstAttribute="trailing" secondItem="92k-Sp-udZ" secondAttribute="trailing" id="cvG-fQ-7jn"/>
                            <constraint firstItem="UjB-Uv-X98" firstAttribute="top" secondItem="JYE-aD-Zgf" secondAttribute="top" id="xut-hb-aI4"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-XO-ilp" userLabel="RepoName">
                        <rect key="frame" x="30" y="76" width="235" height="21.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-ua-wsp">
                                <rect key="frame" x="0.0" y="-0.5" width="20" height="21"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Brd-WL-PAS"/>
                                    <constraint firstAttribute="width" constant="20" id="POw-dZ-C4Z"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo game" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-Rh-eNF">
                                <rect key="frame" x="27" y="0.0" width="208" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W5e-Rh-eNF" secondAttribute="trailing" id="0I4-Wy-J0m"/>
                            <constraint firstItem="W5e-Rh-eNF" firstAttribute="top" secondItem="1Kh-XO-ilp" secondAttribute="top" id="Ax0-Q3-PMj"/>
                            <constraint firstAttribute="bottom" secondItem="W5e-Rh-eNF" secondAttribute="bottom" id="hz1-r4-ywp"/>
                            <constraint firstItem="W5e-Rh-eNF" firstAttribute="leading" secondItem="BM1-ua-wsp" secondAttribute="trailing" constant="7" id="nf1-2L-fzl"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-PN-K08">
                        <rect key="frame" x="56" y="107.5" width="209" height="17.5"/>
                        <attributedString key="attributedText">
                            <fragment content="RepoDescription">
                                <attributes>
                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-jQ-HwH" userLabel="HStack Stars n Forks">
                        <rect key="frame" x="56" y="135" width="209" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-ca-iIJ">
                                <rect key="frame" x="0.0" y="-1.5" width="14" height="15.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3of-L8-uuP"/>
                                    <constraint firstAttribute="width" constant="14" id="Xia-ah-1Of"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j13-ln-gkd">
                                <rect key="frame" x="19" y="0.0" width="85.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="grf-MV-xhr">
                                <rect key="frame" x="104.5" y="-1" width="14" height="15.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="TzX-1X-Nis"/>
                                    <constraint firstAttribute="height" constant="14" id="jHG-40-mHU"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-4G-r3w">
                                <rect key="frame" x="123.5" y="0.0" width="85.5" height="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m0B-4G-r3w" firstAttribute="leading" secondItem="grf-MV-xhr" secondAttribute="trailing" constant="5" id="620-aa-NSD"/>
                            <constraint firstItem="grf-MV-xhr" firstAttribute="leading" secondItem="j13-ln-gkd" secondAttribute="trailing" id="AUk-hL-lfn"/>
                            <constraint firstItem="j13-ln-gkd" firstAttribute="leading" secondItem="ydM-ca-iIJ" secondAttribute="trailing" constant="5" id="DuA-Le-vbj"/>
                            <constraint firstItem="ydM-ca-iIJ" firstAttribute="top" secondItem="JbC-jQ-HwH" secondAttribute="top" id="FBM-1C-cDf"/>
                            <constraint firstItem="grf-MV-xhr" firstAttribute="top" secondItem="JbC-jQ-HwH" secondAttribute="top" id="IfK-nn-DnL"/>
                            <constraint firstItem="ydM-ca-iIJ" firstAttribute="leading" secondItem="JbC-jQ-HwH" secondAttribute="leading" id="h5j-up-8jr"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-dh-OiP" userLabel="Divider">
                        <rect key="frame" x="57" y="63" width="208" height="1"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aSH-qw-ege"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nck-PN-K08" firstAttribute="leading" secondItem="EQQ-wl-oIb" secondAttribute="leading" constant="46" id="121-hj-dbV"/>
                    <constraint firstItem="Nck-PN-K08" firstAttribute="top" secondItem="1Kh-XO-ilp" secondAttribute="bottom" constant="10" id="391-lF-OgM"/>
                    <constraint firstAttribute="trailing" secondItem="kcv-dh-OiP" secondAttribute="trailing" constant="55" id="Dil-gJ-tar"/>
                    <constraint firstAttribute="bottom" secondItem="EQQ-wl-oIb" secondAttribute="bottom" constant="5" id="Hgf-IL-3E6"/>
                    <constraint firstItem="JbC-jQ-HwH" firstAttribute="top" secondItem="Nck-PN-K08" secondAttribute="bottom" constant="10" id="IMw-uC-CTL"/>
                    <constraint firstItem="EQQ-wl-oIb" firstAttribute="trailing" secondItem="W5e-Rh-eNF" secondAttribute="trailing" constant="45" id="JNO-wv-KS7"/>
                    <constraint firstItem="1Kh-XO-ilp" firstAttribute="leading" secondItem="EQQ-wl-oIb" secondAttribute="leading" constant="20" id="KGJ-wx-vI8"/>
                    <constraint firstAttribute="bottom" secondItem="JbC-jQ-HwH" secondAttribute="bottom" constant="23" id="MNW-K7-uaK"/>
                    <constraint firstItem="JYE-aD-Zgf" firstAttribute="top" secondItem="EQQ-wl-oIb" secondAttribute="top" constant="16" id="MlC-Sl-mFV"/>
                    <constraint firstItem="1Kh-XO-ilp" firstAttribute="top" secondItem="kcv-dh-OiP" secondAttribute="bottom" constant="12" id="RzT-oz-TIb"/>
                    <constraint firstItem="JbC-jQ-HwH" firstAttribute="leading" secondItem="EQQ-wl-oIb" secondAttribute="leading" constant="46" id="StN-93-11h"/>
                    <constraint firstItem="JYE-aD-Zgf" firstAttribute="leading" secondItem="EQQ-wl-oIb" secondAttribute="leading" constant="10" id="VUh-ti-yBJ"/>
                    <constraint firstItem="kcv-dh-OiP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="57" id="VoI-Sg-n7o"/>
                    <constraint firstAttribute="trailing" secondItem="EQQ-wl-oIb" secondAttribute="trailing" constant="10" id="WX5-wR-WPT"/>
                    <constraint firstItem="kcv-dh-OiP" firstAttribute="top" secondItem="JYE-aD-Zgf" secondAttribute="bottom" constant="12" id="Zb0-fq-XmU"/>
                    <constraint firstItem="EQQ-wl-oIb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Zza-Pz-L7S"/>
                    <constraint firstItem="EQQ-wl-oIb" firstAttribute="trailing" secondItem="JbC-jQ-HwH" secondAttribute="trailing" constant="45" id="epr-fD-lVj"/>
                    <constraint firstItem="EQQ-wl-oIb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="laP-Ip-hlN"/>
                    <constraint firstItem="EQQ-wl-oIb" firstAttribute="trailing" secondItem="Nck-PN-K08" secondAttribute="trailing" constant="45" id="wTQ-QR-usZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="GitBg"/>
            <connections>
                <outlet property="authorName" destination="92k-Sp-udZ" id="A3W-P0-3qh"/>
                <outlet property="authorPic" destination="UjB-Uv-X98" id="Zqj-nc-1MC"/>
                <outlet property="bodyDescription" destination="Nck-PN-K08" id="ouO-WO-xWN"/>
                <outlet property="bottomIcon" destination="ydM-ca-iIJ" id="xMk-i7-Z1C"/>
                <outlet property="forkIcon" destination="grf-MV-xhr" id="acO-ku-lCL"/>
                <outlet property="forks" destination="m0B-4G-r3w" id="ywi-cu-byM"/>
                <outlet property="mainIcon" destination="BM1-ua-wsp" id="ebs-4G-aZC"/>
                <outlet property="outline" destination="EQQ-wl-oIb" id="Rda-hQ-1yj"/>
                <outlet property="stars" destination="j13-ln-gkd" id="m4d-Ew-vgA"/>
                <outlet property="title" destination="W5e-Rh-eNF" id="K5y-mF-8tq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AxlPlaceholder" width="624" height="600"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GitBg">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
